@import url("https://fonts.googleapis.com/css2?family=Grand+Hotel&family=Julee&family=Pompiere&family=Poppins:wght@200;300;600;700;900&family=Qwigley&family=Style+Script&display=swap");

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Poppins", sans-serif;
  font-size: 10px;
}

body {
  width: 100%;
  height: 100vh;
  background-color: #eee;
}

.section-contact {
  min-height: 100vh;
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: linear-gradient(175deg, #eee 50%, #ff9fdb 50%);
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding-left: 3rem;
  padding-right: 3rem;
}

h1 {
  font-size: 3rem;
  color: rgb(80, 80, 80);
  text-align: center;
  margin-bottom: 2rem;
}

p {
  font-size: 1.6rem;
  line-height: 2rem;
  margin-bottom: 2rem;
}

form {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1.5rem;
  background-color: rgb(247, 247, 247);
  padding: 3rem;
  border-radius: 1rem;
  box-shadow: 2px 3px 12px rgb(80, 80, 80, 0.5);
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  color: rgb(88, 88, 88);
  font-size: 14px;
}

.full {
  grid-column: 1 / -1;
}

.form-group .form-element {
  appearance: none;
  outline: none;
  border: none;
  display: block;
  width: 100%;
  padding: 1rem;
  background-color: #eeeeee;
}

.form-group .form-element:focus {
  box-shadow: 0px 0px 6px rgba(105, 105, 105, 0.2);

  background-color: #f3f3f3;
  transition: 0.4s;
}

.form-group textarea {
  resize: none;
  min-height: 100px;
}

.submit-group {
  grid-column: 1 / -1;
  text-align: center;
  border: none;
}

.submit {
  appearance: none;
  border: none;
  padding: 1rem 2rem;
  margin-top: 2rem;
  outline: none;
  background: #ff9fdb;
  color: white;
  font-weight: 700;
  letter-spacing: 1px;
  cursor: pointer;

  transition: 0.4s;
}

.submit:hover {
  background: violet;
}

@media (min-width: 768px) {
  form {
    grid-template-columns: repeat(2, 1fr);
  }
}
